InventoryManager/UserControls/ItemDetailView.xaml

<UserControl x:Class="InventoryManager.UserControls.ItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Image
                Source="/InventoryManager;component/Images/potato (3).png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label 
                Content="Potato"
                Foreground="White"
                FontFamily="Bold"
                FontSize="18"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <Label 
                Content="Weight: 1 lb."
                Foreground="White"
                FontSize="16"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
                <Label 
                    Grid.Column="1"
                Content="Value: 2"
                Foreground="White"
                FontSize="16"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
                <Border>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Image Source="/InventoryManager;component/Images/Coins/Copper.png"
                       Height="20"
                       Width="20"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
