InventoryManager/UserControls/ListInventory.xaml

<UserControl x:Class="InventoryManager.UserControls.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid Margin="5" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Allister"/>
            <Label Content="Level 6"/>
            <Label Content="Slyph"/>
            <Label Content="Techslinger"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Health" VerticalAlignment="Center"/>
            <ProgressBar Minimum="-10" Maximum="35" Value="20" Height="10" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button Content="Add Item"/>
        </StackPanel>
        <ListBox Grid.Row="3" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Gray" Margin="5" Height="85">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <Image Source="/InventoryManager;component/Images/potato (3).png"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label 
                Content="Potato"
                Foreground="White"
                FontFamily="Bold"
                FontSize="18"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                                <Label 
                Content="Weight: 1 lb."
                Foreground="White"
                FontSize="16"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
                                <Label 
                    Grid.Column="1"
                Content="Value: 2"
                Foreground="White"
                FontSize="16"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>
                                    <Image Source="/InventoryManager;component/Images/Coins/Copper.png" Height="20" Width="20"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Wealth:"/>
            <Label Content="0"/>
            <Image Source="/InventoryManager;component/Images/Coins/Copper.png" Height="20" Width="20"/>
            <Label Content="0"/>
            <Image Source="/InventoryManager;component/Images/Coins/Silver.png" Height="20" Width="20"/>
            <Label Content="0"/>
            <Image Source="/InventoryManager;component/Images/Coins/Gold.png" Height="20" Width="20"/>
            <Label Content="0"/>
            <Image Source="/InventoryManager;component/Images/Coins/Platinum.png" Height="20" Width="20"/>
        </StackPanel>
    </Grid>
</UserControl>
